[pytest]
addopts = --doctest-modules
doctest_optionflags = ELLIPSIS
testpaths = sasmodels
python_files = doc/**/*.py example/**/*.py sasmodels/**/*.py
python_classes = NoClassTestsWillMatch
python_functions = *_test test_* model_tests